spring.application.name=blog


# MongoDB configuration
spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_HOST}:${env.MONGO_PORT}
spring.data.mongodb.database=${env.MONGO_DATABASE}

# Server
server.port=${PORT:8080}
