spring.application.name=blog

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://${MONGO_USER:root}:${MONGO_PASSWORD:1234}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}}
spring.data.mongodb.database=${MONGO_DATABASE:blog}

server.port=${PORT:8080}

# JWT configuration
jwt.secret=${JWT_SECRET:d50d1cab322c6f8ba9d82e8765c5e47b0dde58f4b288b24d07c05eca4458e87e40ef773a02434725d020f35eff4a33e0c83c4addd80ec5a7c7a9239b8d137a59}
jwt.expiration=${JWT_EXPIRATION:120000}
jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# CORS configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
